<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OperationActivity">

    <EditText
        android:id="@+id/editNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introdu primul număr"
        android:inputType="number" />

    <EditText
        android:id="@+id/editNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introdu al doilea număr"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculează" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Înapoi" />

</LinearLayout>